# rebind hot keys
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded config"


# set base index for windows
set -g base-index 1

# vim-like pane navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key -r f run-shell "tmux neww ~/.local/script/tmux-sessionizer"

